spring.application.name=microservicio-envios
<<<<<<< HEAD

server.port=8080
server.address=0.0.0.0
=======
spring.datasource.url=jdbc:oracle:thin:@jz2d47ckfsrl0463_high?TNS_ADMIN=/Wallet_JZ2D47CKFSRL0463
spring.datasource.username=ADMIN
spring.datasource.password=Rodrigo*1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
server.port=8080
server.address=0.0.0.0
>>>>>>> 021ca43c8051b948377381a5ecd73eddacfc42bc
